<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>contact us</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .back {
            background-image: url("hospital_icon/background_contact.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .child {
            border: 1px solid black;
            height: 60vh;
            width: 40%;
           background-color: white;
           box-shadow: ;
        }
        
    </style>
</head>

<body>
    <div class="back">
        <div class="child">
            <div class="container">
                <div class="row justify-content-evenly ">
                    <div class="col-md-10">
                        <br>
                        <br>

                      <form action="">
            
                        <div class="mb-3">
                          <label for="Input1" class="form-label">full name</label>
                          <input type="text" class="form-control" id="Input1" placeholder=" name">
                        </div>
            
                        <div class="mb-3">
                          <label for="Input1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="Input1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                          <label for="Textarea1" class="form-label">Example textarea</label>
                          <textarea class="form-control" id="Textarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
            
            
                    </div>
                
            </div>

        </div>
    </div>
    
</body>

</html>